<apex:page controller="calculator" showHeader="true" title="Calculator">
<apex:form >
    <apex:pageBlock title="CALCULATOR">

        <!-- Getting Input values -->
        <apex:pageBlockSection>
        Enter the First Number : <apex:inputText value="{!number1}"/> <br/>
        Enter the Second Number : <apex:inputText value="{!number2}" /> <br/>
        Answer :<apex:outputText value="{!result}"></apex:outputText>
        </apex:pageBlockSection>

        <!-- Arithemetic Operator Buttons -->
        <apex:pageBlockButtons location="bottom">
            <apex:commandButton value="ADD" action="{!addition}" />
            <apex:commandButton value="SUB" action="{!subtraction}" />    
            <apex:commandButton value="DIV" action="{!division}" />
            <apex:commandButton value="MULT" action="{!multiplication}" />  
        </apex:pageBlockButtons>
        
    </apex:pageBlock>
</apex:form>
</apex:page>